Index: netcat-openbsd/nc.1
===================================================================
--- netcat-openbsd.orig/nc.1
+++ netcat-openbsd/nc.1
@@ -235,6 +235,9 @@ Cannot be used together with
 .Fl F
 or
 .Fl x .
+On Linux if the name starts with an at symbol ("@"), it is read as an abstract
+namespace socket in the AF_UNIX family. The "@" is replaced with a NUL
+character before binding. For details, see unix(7).
 .It Fl u
 Use UDP instead of TCP.
 Cannot be used together with
Index: netcat-openbsd/netcat.c
===================================================================
--- netcat-openbsd.orig/netcat.c
+++ netcat-openbsd/netcat.c
@@ -209,6 +209,7 @@ int	timeout_connect(int, const struct so
 int	socks_connect(const char *, const char *, struct addrinfo,
 	    const char *, const char *, struct addrinfo, int, const char *);
 int	udptest(int);
+int	unix_setup_sockaddr(char *, struct sockaddr_un *);
 int	unix_bind(char *, int);
 int	unix_connect(char *);
 int	unix_listen(char *);
@@ -959,6 +960,33 @@ main(int argc, char *argv[])
 	return ret;
 }
 
+int
+unix_setup_sockaddr(char *path, struct sockaddr_un *s_un)
+{
+	memset(s_un, 0, sizeof(struct sockaddr_un));
+	s_un->sun_family = AF_UNIX;
+
+#ifdef __linux__
+	/* If the unix domain socket path starts with '@',
+	 * treat it as a Linux abstract name. */
+	if (path[0] == '@') {
+		if (strlen(path) > sizeof(s_un->sun_path)) {
+			errno = ENAMETOOLONG;
+			return -1;
+		}
+		strncpy(s_un->sun_path+1, path+1, sizeof(s_un->sun_path)-1);
+	} else
+#endif
+	{
+		if (strlcpy(s_un->sun_path, path, sizeof(s_un->sun_path)) >=
+		    sizeof(s_un->sun_path)) {
+			errno = ENAMETOOLONG;
+			return -1;
+		}
+	}
+	return 0;
+}
+
 /*
  * unix_bind()
  * Returns a unix socket bound to the given path
@@ -969,6 +997,11 @@ unix_bind(char *path, int flags)
 	struct sockaddr_un s_un;
 	int s, save_errno;
 
+	if (unix_setup_sockaddr(path, &s_un) == -1) {
+		warn("unix bind abandoned");
+		return -1;
+	}
+
 	/* Create unix domain socket. */
 	if ((s = socket(AF_UNIX, flags | (uflag ? SOCK_DGRAM : SOCK_STREAM),
 	    0)) == -1)
@@ -976,16 +1009,6 @@ unix_bind(char *path, int flags)
 
 	unlink(path);
 
-	memset(&s_un, 0, sizeof(struct sockaddr_un));
-	s_un.sun_family = AF_UNIX;
-
-	if (strlcpy(s_un.sun_path, path, sizeof(s_un.sun_path)) >=
-	    sizeof(s_un.sun_path)) {
-		close(s);
-		errno = ENAMETOOLONG;
-		return -1;
-	}
-
 	if (bind(s, (struct sockaddr *)&s_un, sizeof(s_un)) == -1) {
 		save_errno = errno;
 		close(s);
@@ -1098,6 +1121,11 @@ unix_connect(char *path)
 	struct sockaddr_un s_un;
 	int s, save_errno;
 
+	if (unix_setup_sockaddr(path, &s_un) == -1) {
+		warn("unix connect abandoned");
+		return -1;
+	}
+
 	if (uflag) {
 		if ((s = unix_bind(unix_dg_tmp_socket, SOCK_CLOEXEC)) == -1)
 			return -1;
@@ -1108,16 +1136,6 @@ unix_connect(char *path)
 		}
 	}
 
-	memset(&s_un, 0, sizeof(struct sockaddr_un));
-	s_un.sun_family = AF_UNIX;
-
-	if (strlcpy(s_un.sun_path, path, sizeof(s_un.sun_path)) >=
-	    sizeof(s_un.sun_path)) {
-		close(s);
-		errno = ENAMETOOLONG;
-		warn("unix connect abandoned");
-		return -1;
-	}
 	if (connect(s, (struct sockaddr *)&s_un, sizeof(s_un)) == -1) {
 		save_errno = errno;
 		warn("unix connect failed");
@@ -1126,7 +1144,6 @@ unix_connect(char *path)
 		return -1;
 	}
 	return s;
-
 }
 
 /*
